<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css"
		href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />

  
    <title>Registration Form</title>
    <style>
body, html {
  height: 100%;
  font-family: 'PT Serif', serif;
  font-size: 18px;
  
}

* {
  padding: 0;
	margin: 0;
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("./images/shutterstock_112250879.jpg");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  text-align: center;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
  margin-left: 20px;
}

/* Full-width input fields */
input[type=text], input[type=password],input[type=number], input[type="tel" ],input[type="email" ]{
  width: 100%;
  padding: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: none;
  background-color: aliceblue;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 30px;
  
}

input[type=text]:focus, input[type=password],input[type=number],input[type="tel" ],input[type="email" ]:focus {
  background-color: aliceblue;
  outline: none;
  -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 30px;
}

/* Set a style for the submit button */
.btn {
  background-color: #04AA6D;
  color: white;
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}
.btn2 {
    margin-top: 10px;
  background-color: red;
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}


.btn:hover {
  opacity: 1;
}
.table1 {
  margin-right: auto;
  margin-left: 150px;
  background : none;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 50px;
  padding-bottom: 20px;
}
.container1 {
  
  right: 0;
  margin: 20px;

  max-width: 100%;
  padding: 16px;
  background-color: grey;
  margin-top: -80px;
  margin-bottom: -80px;
  color: white;
  
}

#footer{
	/* margin-top: 80px;
	padding: 100px; */
	background-color: white;
	color: #013f7e;
}
.footer-logo{
	width: 80px;
	margin-top: 9px;
	margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 100px;
  padding-right: 50x;
}
#footer h1{
	font-size: 15px;
	
	margin-top: 25px;
	margin-bottom: 25px;
}
#footer p{
	font-size: 12px;
	text-align: left;
}
#footer  .city{
	margin-left: 37px;
}
#footer .fa{
	padding-right: 20px;
	font-size: 15px;
}
.p1 {
	padding-top: 15px;
}
.h{
  padding-top: 25px;
}
</style>
    
</head>
<body class="bg-img" >
    <section  >
        <h1 class="h">REGISTER HERE</h1>
<form  id="regForm" novalidate ">
            <table  class="table1">
                <tr><td> <label for="fname">First Name:</label></td>
                    <td><input id="fname"type=text name="myName" placeholder="Name" ></td></tr>
                <tr><td></td><td id="error1"></td></tr>
                <tr><td> <label for="age">Age: </label></td>
                    <td> <input type="number"  id="age"  placeholder="Age"></td></tr>
                <tr><td></td><td id="error2"></td></tr>
                <tr><td><label for="contact">Mobile Number: </label></td>
                    <td><input id="contact"  type="tel" placeholder="Mobile Number" ></td></tr>
                <tr><td></td><td id="error3"></td></tr>
                <tr><td> <label for="mail">Email Id: </label></td>
                    <td><input type="email"  id="mail"  placeholder="Email Id" ></td></tr>
                <tr><td></td><td id="error4"></td></tr>
                <tr><td><label for="uname">Set Username: </label></td>
                    <td> <input type="text"  id="uname"   required  placeholder="Username"></td></tr>
                <tr><td></td><td id="error5"></td></tr>
                <tr><td> <label for="pass">Set Password: </label></td>
                    <td><input type="password"  id="pass" required    placeholder="Password"></td></tr>
                <tr><td></td><td id="error6"></td></tr>
                <tr><td></td><td><input type="checkbox" id="pass"  onclick="myfun()"><label>Show Password</label></td></tr>
                <tr><td> <label for="confirmpass">Confirm Password: </label></td>
                    <td> <input type="password"  id="confirmpass"    required placeholder="Confirm Password"></td></tr>
                <tr><td></td><td id="error        7"></td></tr>
                <tr><td></td><td> <input type="submit" class="btn" value="REGISTER" onclick="alert1()"> 
                    <input  class="btn2" type="RESET" ></td></tr>
            </table>
        </form>
    </section>
    <!-----------------------footer Section----------------------------->
			<section id="footer">
				<div class="container1">
					<div class="row">
						<div class="col-md-3">
							<img src="images/logo.png" class="footer-logo">
							<p>Please subscribe our channel,comment and share.Like this channel to get more update
								information.</p>
						</div>
						<div class="col-md-3">
							<h1>Feature</h1>
							<p>Free Consulation</p>
							<p>Health Tips</p>
							<p>Join For Free</p>
						</div>
						<div class="col-md-3">
							<h1>Quick Contact</h1>
							<p><i class="fa fa-phone-square">+880**********</i></p>
							<p><i class="fa fa-envelope">iomhcw@website.com</i></p>
							<p><i class="fa fa-home">abc Road,zyz Complex</i></p>
							<p class="city">City,Country</p>
						</div>
						<div class="col-md-3">
							<h1>Follow Us</h1>
							<p><i class="fa fa-facebook-official">Facebook</i></p>
							<p><i class="fa fa-youtube-play">YouTube</i></p>
							<p><i class="fa fa-instagram">Instagram</i></p>
							<p><i class="fa fa-twitter">Twitter</i></p>

						</div>
					</div>
				</div>
</section>
    <script>
     
     
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> <!--minified-->
    <script src="./validation.js"></script>
</body>
</html> 